<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:gravity="center_horizontal"
    tools:context="com.udacity.stockhawk.ui.StockDetailActivity">


    <TextView
        android:id="@+id/tv_companyname"
        style="@style/BaseTextStyle.CompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Microsoft Corporation (MSFT)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_price"
            style="@style/BaseTextStyle.BidPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            tools:text="$58.96" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/percent_change_pill_green"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            style="@style/BaseTextStyle.Change"
            tools:text="+$0.25 (+0.42%)" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/a11y_chart"/>


        <TextView
            android:id="@+id/tv_error_no_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/BaseTextStyle.Error"
            android:visibility="gone"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/error_no_history"/>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/BaseTextStyle.PriceDetail"
            android:background="@drawable/scrim"
            android:text="@string/stock_detail_close"
            android:gravity="center|bottom"
            tools:text="Close $45.36 10/01/2016"/>

    </FrameLayout>

</LinearLayout>
